# Owl

./: LICENSE  Owl.csproj  Owl.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs  MessagesController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190624194157_Init.Designer.cs  20190624194157_Init.cs  20190626100242_AddUserEmailToPost.Designer.cs  20190626100242_AddUserEmailToPost.cs  20190626101233_RemoveUserEmailFromPost.Designer.cs  20190626101233_RemoveUserEmailFromPost.cs  20190628013121_AddEmailToPost.Designer.cs  20190628013121_AddEmailToPost.cs  20190628094537_AddEmailToMessage.Designer.cs  20190628094537_AddEmailToMessage.cs  20190712054008_AddMinMaxLengthToPostAndMessages.Designer.cs  20190712054008_AddMinMaxLengthToPostAndMessages.cs  20190713101615_AddDisplayNameToIdentityUser.Designer.cs  20190713101615_AddDisplayNameToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  Post.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recent.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+31 files in other folders)
